{
  "name": "@txfence/examples",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "evm-swap": "npx tsx evm-swap.ts"
  },
  "dependencies": {
    "@txfence/core": "0.1.2",
    "@txfence/evm": "0.1.2"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
